# ScanEQ

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/app/zf/scan/com/scanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/zf/scan/com/Adapter/: FeiMaAllAdapter.java  FeiMaFragmentAdapter.java  GaiMaAllAdapter.java  GaiMaFragmentAdapter.java  GaiMaLittleAdapter.java  HomeAllAdapter.java  HomeFragmentAdapter.java
app/src/main/java/app/zf/scan/com/BaseHelper/: BaseActivity.java  BaseFragment.java  BaseFragmentTwo.java  CreatJson.java  GetNetResult.java  JsonHelper.java  MyAppcation.java  ToJson.java  (+1 more)
app/src/main/res/anim/: dialog_progress_anim.xml
app/src/main/res/drawable/: btn_live2.xml  btn_touch.xml  layer_start.xml  select_loagin_button.xml  shap_btn_green_biankuang.xml  shape_dialog_bg.xml  shape_edittext_biankuang.xml  update_dialog_style.xml
app/src/main/res/layout/: activity_change_password.xml  activity_feima.xml  activity_feima_info.xml  activity_gaima.xml  activity_gaima_info.xml  activity_login.xml  activity_main.xml  activity_serch.xml  activity_shenma.xml  activity_shenma_info.xml  activity_start.xml  delete_view.xml  dialog_layout.xml  fragment_fei_four.xml  fragment_fei_one.xml  fragment_fei_three.xml  fragment_fei_two.xml  fragment_feima.xml  fragment_gai_four.xml  fragment_gai_one.xml  fragment_gai_three.xml  fragment_gai_two.xml  fragment_gaima.xml  fragment_home.xml  fragment_home_four.xml  fragment_home_one.xml  fragment_home_three.xml  fragment_home_two.xml  fragment_mine.xml  item_dilog_tuichu.xml  item_listview_feima.xml  item_listview_gaima.xml  item_listview_gaima_ac.xml  item_listview_homeone.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  url.xml
(+36 files in other folders)
