apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "app.zf.scan.com.scanapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:6.1.0'//zhujie
    compile 'com.squareup.okio:okio:1.13.0'//okhttp
    compile 'com.tsy:myokhttp:1.1.3'//okhttp
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'//okhttp
    compile 'cn.yipianfengye.android:zxing-library:2.2'//erweima saomiao
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.androidkun:XTabLayout:1.1.3'
    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'//quanxian shenqing
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'//quanxian shenqing
    compile 'com.bigkoo:alertview:1.0.3'//IOS   tanchuang
    compile 'com.github.addappcn:android-pickers:1.0.1'//选择器


}
